cebroker/health-availability-action/action.yaml
name: 'condorlabs-health-monitor'
description: 'This action will check the health availability of our internal applications reported into Apps-Inventory'
branding:
  icon: check-circle
  color: orange
inputs:
  apps_inventory_url:
    required: true
    description: 'Host and Path of your Apps Inventory Health Section'
  apps_inventory_auth: 
    description: 'Your internal API Key to consult health information'
    required: true
  availability_percentage: 
    required: true
    description: 'number of the % of your healthy machines. If its less than provided'
  allow_warn_as_passed: 
    required: true
    description: 'set false if you only want to count pass status as availability'

outputs:
  summary:
    description: 'Summary of checked machines'
runs:
  using: 'node16'
  main: './dist/index.js'

Jordanj9/nestjs-typescript-challenge/.github/workflows/example.yml
- name: "Checking Service Availability"
  uses: "cebroker/health-availability-action@master"
  with:
    apps_inventory_url: "${{ secrets[needs.env-variables.outputs.apps-inventory-url] }}/apps/${{ env.APPLICATION_NAME }}?sections=health&secondsAgo=30"
    apps_inventory_auth: "${{ secrets[needs.env-variables.outputs.apps-inventory-auth-name] }}"
    allow_warn_as_passed: true
    availability_percentage: 80